# ShowOffMyLittle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jk/showoffmylittle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/showoffmylittle/: DetailActivity.java  EditActivity.java  G.java  LoginActivity.java  MainActivity.java  MarketAdapter.java  MarketItem.java  RetrofitHelper.java  RetrofitService.java  market_favor.java  market_my.java
app/src/main/res/drawable/: bg_edit.xml  bg_favor_select.xml  ic__image_40.xml  ic_favorite_c_24.xml  ic_favorite_n_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_market_favor.xml  activity_market_my.xml  recycler_item.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jk/showoffmylittle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
